KV_URL="redis://default:a7a6e1686b354c1c86d7c0cb2c2dd0f6@in-newt-43598.kv.vercel-storage.com:43598"
KV_REST_API_URL="https://in-newt-43598.kv.vercel-storage.com"
KV_REST_API_TOKEN="AapOASQgNmI2NDc4NWEtMzJmZC00ZTk4LWIwOTEtNzlhN2MzMjU2MjEzYTdhNmUxNjg2YjM1NGMxYzg2ZDdjMGNiMmMyZGQwZjY="
KV_REST_API_READ_ONLY_TOKEN="AqpOASQgNmI2NDc4NWEtMzJmZC00ZTk4LWIwOTEtNzlhN2MzMjU2MjEz04Wa02K8x9lXdFm_958KhVldT6PcVIS9fnLtvJbkRVA="